# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jarne/Javelin stenography paper tape for Waybar"
description: "Jarne/Javelin stenography paper tape for Waybar"
authors: ["David Starkey"]
license: "MIT"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "4.14"}
  "base"
  "ppx_jane"
  "stdio"
  "bigstringaf"
  "yojson"
  "hidapi"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
